APP_NAME="1&1 DynDNS Updater"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
REDIRECT_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

UNDER_CONSTRUCTION_ENABLED=true
UNDER_CONSTRUCTION_HASH=


###############################################################################
### DOCKER ###
##############
# NGINX port
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081

UID=1000
GID=1001
